<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/logWrapperExt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/txtTimeExt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="TIME"
            android:textColor="@color/grey_caption" />

        <TextView
            android:id="@+id/txtLogExt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LOG"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtMsgExt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Message from the server"
            android:textColor="@color/grey_caption" />
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/logExtendedWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#272727"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLogDet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:padding="8dp"
                android:text="LOG:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtLogExplained"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="8dp"
                android:text="txtLogExplained"
                android:textColor="@color/grey_caption" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:padding="8dp"
                android:text="Description:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="8dp"
                android:text="Description"
                android:textColor="@color/grey_caption" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>


